snmp client/MainWindow.xaml

<Window x:Class="snmp_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snmp_client"
        mc:Ignorable="d"
        Title="SNMP Client" Height="Auto" Width="525">
    <Grid>
        <TabControl Margin="10" BorderThickness="0" Background="LightGray" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Log Viewer"  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10"  Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label>Search</Label>
                        <TextBox  x:Name="txtSearch" Width="442" TextChanged="TxtSearch_OnTextChanged"></TextBox>
                    </StackPanel>
                    <DataGrid x:Name="dgLog"  Grid.Row="1"  Height="500" 
                              AutoGenerateColumns="True" 
                              ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"></DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Set Controls" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5"  Orientation="Horizontal">
                        <Label>Select Item to update</Label>
                        <ComboBox x:Name="cmbItems" DisplayMemberPath="Item" Width="100" SelectedValuePath="OIDKey" SelectionChanged="cmbItems_SelectionChanged">
                            
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                        <Label>Enter new value</Label>
                        <TextBox  x:Name="txtNewValue" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="5"  Orientation="Horizontal">
                        <Button  x:Name="btnUpdate" Width="90" Click="btnUpdate_Click">Update</Button>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
